<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Kazi - Buy</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/utils/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="./assets/css/src/buy.html/header.css">
    <link rel="stylesheet" href="./assets/css/src/buy.html/main.css">

    <!-- JS -->
    <!-- update the version number as needed -->
    <script src="/__/firebase/10.1.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/10.1.0/firebase-auth-compat.js"></script>
    <script src="/__/firebase/10.1.0/firebase-firestore-compat.js"></script>
    <script src="/__/firebase/10.1.0/firebase-storage-compat.js"></script>
    <script src="/__/firebase/10.1.0/firebase-analytics-compat.js"></script>
    <script src="/__/firebase/10.1.0/firebase-performance-compat.js"></script>
    <script src="/__/firebase/init.js?useEmulator=false"></script>

    <script defer src="./assets/js/utils/auth.js"></script>

    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>


    <script defer src="./assets/js/src/buy.html/map.js"></script>
    <script defer src="./assets/js/src/buy.html/main.js"></script>
</head>
<body>
    <header>
        <a href="/"><i class="fa-solid fa-arrow-left"></i></a>
        <div id="map"></div>
    </header>
    <main>
        <h2>Automat an der <span id="place"></span></h2>
        <div>

        </div>
        <div class="action">
            <button>BUY</button>
        </div>
    </main>
</body>
</html>